
@leftWidth: 400px;


.container {
  position: relative;
  width: 960px;
  margin: 0 auto;
  padding: 0;
  padding-top: 60px;

  .input {
    width: @leftWidth;
    position: fixed;
    padding: 0 10px;
  }

  .messages {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: @leftWidth;

    .message {
      padding: 0 10px;
      border-bottom: 1px solid #ddd;

      &:first-child {
        border-top: 1px solid #ddd;
      }
    }
  }
}



form {

  input[type='submit'] {
    display: none;
  }

  input[type='text'] {
    margin: 15px 0;
    padding: 0;
    background: 0;
    border: 0;
    outline: none;
    color: #393939;
    font-weight: 700;

    width: 90%;
  }
}
